version: '2.0'
session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
intents:
- inform
- cancel
- exit
- start-over
- confirm
- greet
- deny
- request
- repeat
entities:
- crust
- delivery
- name
- phone
- pizza_type
- size
slots:
  pizza_type:
    type: text
    influence_conversation: true
  crust:
    type: text
    influence_conversation: true
  size:
    type: text
    influence_conversation: true
  delivery:
    type: text
    influence_conversation: true
  phone:
    type: text
    influence_conversation: true
  name:
    type: text
    influence_conversation: true
responses:
  utter_greet:
  - text: |
      Welcome to the pizza ordering system. What would you like?
  utter_ask_pizza_type:
  - text: |
      What kind of pizza would you like?
  utter_ask_size:
  - text: |
      Size? Can be large, medium or small.
  utter_ask_crust:
  - text: |
      What crust type? We have thin, regular, deep dish, gluten free.
  utter_ask_delivery:
  - text: |
      Pick-up or delivery?
  - text: |
      Is this for pick-up or delivery?
  utter_ask_name:
  - text: |
      What is your name?
  utter_ask_phone:
  - text: |
      What is your phone number?
  utter_ask_confirmation:
  - text: |
      Your order is a {size} {pizza_type} on {crust} crust. Is that okay?
  utter_state_confirmation:
  - text: |
      Order is confirmed. You'll have your pizza in 20 minutes. 
  utter_default:
  - text: |
      Sorry, I didn't understand that. Could you rephrase?
  utter_restart:
  - text: |
      Clearing order.
actions:
- '...'
- utter_ask_confirmation
- utter_ask_pizza_type
- utter_default
- utter_greet
- utter_restart
- utter_state_confirmation
forms:
  pizza_form:
    pizza_type:
    - type: from_entity
      entity: pizza_type
    crust:
    - type: from_entity
      entity: crust
    size:
    - type: from_entity
      entity: size
    delivery:
    - type: from_entity
      entity: delivery
    name:
    - type: from_entity
      entity: name
    phone:
    - type: from_entity
      entity: phone
