version: "2.0"
nlu:
- intent: inform
  examples: |
    - [Hawaiian](pizza_type)
    - [4 cheese](pizza_type)
    - [Vegetarian](pizza_type) please
    - [Vegan](pizza_type)
    - A [pepperoni](pizza_type)
    - [Meat lovers](pizza_type) pizza
    - [Thin](crust)
    - [Regular](crust)
    - [Deep dish](crust)
    - On [gluten free](crust) crust
    - [Small](size)
    - [Medium](size)
    - [Large](size)
    - [Alex](name)
    - [regular](crust)
    - [Delivery](delivery)
    - [206-555-1234](phone)
    - [Vegetarian](pizza_type)
    - [Small](size), please
    - [Pick-up](delivery) please
    - For [pickup](delivery)
    - [John](name)
    - [Jane](name)
    - [Alexa](name)
    - [206-555-5555](phone)
    - hi, [large](size) [pepperoni](pizza_type) on [thin](crust) crust
    - [pickup](delivery)
    - [206-206-2062](phone)
    - [small](size) [4 cheese](pizza_type) on [gluten free](crust) crust
    - hi, [large](size) [pepperoni](pizza_type) please
    - [thin](crust)
    - [large](size) [hawaiian](pizza_type)
    - [thin](crust), and it's for [delivery](delivery)
    - my name is [Jane](name) and my phone number is [555-555-5555](phone)
    - hi, [small](size) veggie supreme on [regular](crust) crust please
    - hi, [small](size) [vegetarian](pizza_type) on [regular](crust) crust please
- intent: confirm
  examples: |
    - Yes
    - Yeah
    - Correct
    - Yes.
    - Yeah.
    - yep
    - yes, that's correct
- intent: deny
  examples: |
    - No
    - That's not right
    - Nope
    - no
- intent: request
  examples: |
    - How big is the [large](size)?
- intent: exit
  examples: |
    - thanks!
    - goodbye
    - Thanks
    - Alright, thanks
    - That's all
- intent: cancel
  examples: |
    - never mind
    - cancel that
    - cancel
    - actually never mind
- intent: repeat
  examples: |
    - Can you say that again?
    - Repeat please
    - I didn't catch that
    - Say again
- intent: start-over
  examples: |
    - Start over
    - Restart
    - hang on, start over
- intent: greet
  examples: |
    - hello
    - hi
